API_ID=26326768
API_HASH=ff06b969a60cdb700f6e965de8e34e68
MINIAPP_USERNAME=claytoncoinbot
REFERRAL=
END_POINT=https://tonclayton.fun/api/aT83M535-617h-5deb-a17b-6a335a67ffd5
TASKS=["super-tasks","partner-tasks","default-tasks","daily-tasks"]
AUTO_TASKS=True
AUTO_GAMES_STACK=True